PORT = 8000
DB_URL = mongodb+srv://phuproz348:ocnwE5YtYMGDDPjk@shop-pay.wohaq6a.mongodb.net/
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "B2hFTxy%M#WaHgD6$5Wex2o@b*9J7u"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = ecpcylngworyesxf
SMPT_MAIL = phuproz348@gmail.com
STRIPE_API_KEY = pk_test_51MqGyrCjGE1sIBd8QVgGWIi3Zcy09BImCreaoVJ0nb5otJa0tRKRpfQrvyj4GKEvuILAJGOTcIA1d6Cr74HkNh0Y00thAd3jjO
STRIPE_SECRET_KEY = sk_test_51MqGyrCjGE1sIBd8i6byK4tUcFdrm141PuxTM48TU0FPrsGqN5QhIDt0f29GCULwIbtH4EeoDT3rfGPzOicRV1Q800KHV90bxS
CLOUDINARY_NAME= dvnwfhctw
CLOUDINARY_API_KEY= 243788234731125
CLOUDINARY_API_SECRET= 712PpmTZ7Ccw9oFSc9eFE9jxGbA